{
  "name": "Seungho (Samuel) Lee",
  "short_name": "Seungho (Samuel) Lee",
  "lang": "en-us",
  "theme_color": "#4a90e2",
  "background_color": "#4a90e2",
  "icons": [{
    "src": "/samuel-shlee.com/media/icon_huabfae62f558bb117f86ce0184bb96fcb_146011_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/samuel-shlee.com/media/icon_huabfae62f558bb117f86ce0184bb96fcb_146011_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/samuel-shlee.com/?utm_source=web_app_manifest"
}
